<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
}
a {
  text-decoration: none;
}
    </style>
    <head>
    <a style="color:black;font-size:150%" href="index.html"> Home</a>
    <br>
    <a style="color:black;font-size:150%" href="amphibia.html"> Back</a>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Allophrynidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Alytidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Alsodidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Amphignathodontidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Aromobatidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Arthroleptidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Batrachylidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Bombinatoridae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Brachycephalidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Brevicipitidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Bufonidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Calyptocephalellidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Centrolenidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Ceuthomantidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Ceratobatrachidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Ceratophryidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Conrauidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Craugastoridae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Cycloramphidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Dendrobatidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Dicroglossidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Eleutherodactylidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Heleophrynidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Hemiphractidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Hemisotidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Hylidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Hylodidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Hyperoliidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Leiopelmatidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Leiuperidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Leptodactylidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Limnodynastidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Mantellidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Megophryidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Micrixalidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Microhylidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Myobatrachidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Nasikabatrachidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Neblinaphrynidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Nyctibatrachidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Odontobatrachidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Odontophrynidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Pelobatidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Pelodytidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Petropedetidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Phrynobatrachidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered"><a style="color:black" href="pipidae.html">Pipidae</a></div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Ptychadenidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Pyxicephalidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Ranidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Ranixalidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Rhacophoridae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Rhinodermatidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Rhinophrynidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Scaphiopodidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Sooglossidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Strabomantidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background" >
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Telmatobiidae</div>
    </div>
</div>
    </head>
</html>
